<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospitals</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link rel="stylesheet" href="./public/css/main.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
      <div class="container">
        <a class="navbar-brand" href="index.html">Hospital</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div class="container-fluid">
    <h3 class="h4 my-3">Danh sách bệnh viện</h3>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scrope="col">Hospital name</th>
          <th scrope="col">Hospital address</th>
          <th scrope="col">Bed numbers</th>
          <th scrope="col">Hospital logo</th>
          <th scrope="col">
            <button class="btn btn-outline-primary btn-create-hotel" onclick="hospitals.create()">Create</button>
          </th>
        </tr>
      </thead>

      <tbody></tbody>
    </table>

    <!-- Bootstrap Create/Update Modal -->
    <div class="modal" id="modal-1" tabindex="-1">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Create hospital</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="create-hospital">
              <div class="form group">
                <label for="name">Hospital name</label>
                <input type="text" name="name" class="form-control">
              </div>
              <div class="form group">
                <label for="address">Hospital address</label>
                <input type="text" name="address" class="form-control">
              </div>
              <div class="form group">
                <label for="bed_numbers">Hospital bed numbers</label>
                <input type="text" name="bed_numbers" class="form-control">
              </div>
              <div class="form group">
                <label for="logo">Hospital logo</label>
                <input type="text" name="logo" class="form-control">
              </div>

              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary save-create save-update">Save create</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Jquery CDN -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Jquery Validation CDN -->
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/additional-methods.min.js"></script>

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.1/firebase-analytics.js"></script>

  <!-- sweet alert -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>

  <!-- My custom js -->
  <script src="./public/js/common.js"></script>
  <script src="./public/js/main.js"></script>

  <script>
    $(document).ready(() => hospitals.fetchAll());
  </script>
</body>

</html>
